.red_viveros
    .container
        padding: 50px 20px
        display: flex
        justify-content: space-between
        .red_texto
            width: 50%
            text-align: initial
            padding: 0 10px 0 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            p
                padding-bottom: 20px
                margin: 0px
                text-align: justify  
        .video_red
            width: 50%
            padding: 0 0 0 10px
            background-size: cover
            background-position: center center
            iframe
                width: 100%
                height: 100%