.cont_img_face
    .container
        width: 100%
        display: flex
        flex-direction: row
        padding: 15px 0
        .cont_face
            width: 50%
            padding: 0 10px 0 0
        .cont_img
            width: 50%
            padding: 0 0 0 10px
            .img_contacto
                width: 100%

