.criterios
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    margin-top: 200px
    padding: 25px 0
    color: white
    background-image: linear-gradient(0deg,rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)),url("/img/criterios.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center top
    .separator
        height: 1px
        width: 60%
        margin: 25px 0
        background: grey
        display: flex
        align-items: center
        justify-content: center