
.a_container
    position: absolute
    margin-top: -60px
    width: 100%
    .cursos
        width: 80%
        margin: auto
        margin-top: -60px
        display: flex
        flex-wrap: wrap
        box-shadow: 1px 20px 20px 3px rgba(0, 0, 0, 0.1)
        img
            width: 100%
        .background
            background: white
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            .capacitacion
                width: 24%
                padding: 10px
                text-align: center
                background: white
                .img_cap
                    font-size: 50px
                    color: var(--color-text-secundary)
                    padding-bottom: 10px
                h2
                    font-size: 14px
                    padding-bottom: 10px
                    height: 50px
                    a
                        color: var(--color-text-secundary)
                p
                    font-size: 13px
                    color: #858585