.mapa_red
    .mapa
        h2
            font-size: 30px
            color: var(--color-text-primary)
            text-align: center
            justify-content: center
            padding: 20px