.slider
    position: relative
    background: #000116
    width: 100%
    .slide
        position: absolute
        width: 100%
        height: 100%
        clip-path: circle(0% at 0 50%)
        &.active
            clip-path: circle(150% at 0 50%)
            transition: 2s
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
        .info
            position: absolute
            color: #222
            background: rgba(11, 61, 44, 0.4)
            width: 100%
            height: 400px
            h2
                font-size: 2em
                font-weight: 800
            p
                font-size: 1em
                font-weight: 400
    .navigation
        height: 400px
        display: flex
        align-items: center
        justify-content: space-between
        opacity: 0
        transition: opacity 0.5s ease
        .prev-btn
            border-top-right-radius: 3px
            border-bottom-right-radius: 3px
        .next-btn
            border-top-left-radius: 3px
            border-bottom-left-radius: 3px
        .prev-btn, 
        .next-btn
            z-index: 999
            font-size: 2em
            color: #222
            background: rgba(255, 255, 255, 0.8)
            padding: 10px
            cursor: pointer
    &:hover
        .navigation
            opacity: 1