:root
    --color-primario: #FCFAF7
    --color-secundario: #fff
    --color-text-primary: #0b3d2c
    --color-text-secundary:  #2a7d2e

*
    box-sizing: border-box
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none

body
    font-family: 'Montserrat', sans-serif
    background: var(--color-primario)

.container
    margin: auto
    width: 90%
    max-width: 1000px

.btn
    min-width: 100px
    height: 40px
    color: var(--color-secundario)
    padding: 5px 10px
    font-weight: bold
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    display: inline-block
    outline: none
    border-radius: 20px
    border: 2px solid var(--color-text-secundary)
    background: var(--color-text-secundary)

.btn:hover
    background: var(--color-text-primary)
    border: 2px solid var(--color-text-primary)
    color: white
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15)

